-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 26, 2021 at 05:21 AM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `soth`
--

-- --------------------------------------------------------

--
-- Table structure for table `match-idpa`
--

CREATE TABLE `match-idpa` (
  `match_id` int(11) NOT NULL,
  `match_regist_datetime` datetime DEFAULT NULL,
  `match_name` varchar(120) NOT NULL,
  `match_location` varchar(80) DEFAULT NULL,
  `match_detail` text DEFAULT NULL,
  `match_level` varchar(10) NOT NULL DEFAULT 'TIER 1',
  `match_stages` int(11) DEFAULT NULL,
  `match_rounds` int(11) DEFAULT NULL,
  `match_begin` date DEFAULT NULL,
  `match_finish` date DEFAULT NULL,
  `match_md` varchar(30) DEFAULT NULL,
  `match_md_contact` varchar(60) DEFAULT NULL,
  `match_so_list` longtext DEFAULT NULL,
  `match_coordinator` int(11) DEFAULT NULL,
  `match_upload_file` varchar(50) DEFAULT NULL,
  `match_csv_file` varchar(60) DEFAULT NULL,
  `match_status` varchar(10) NOT NULL DEFAULT 'enable',
  `match_editor` varchar(30) DEFAULT NULL,
  `match_lastupdate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `match-idpa`
--


-- --------------------------------------------------------

--
-- Table structure for table `on-duty`
--

CREATE TABLE `on-duty` (
  `on-duty_id` int(11) NOT NULL,
  `match_id` int(11) NOT NULL,
  `so_id` int(11) NOT NULL,
  `on-duty_priority` int(2) DEFAULT NULL,
  `on-duty_position` varchar(30) DEFAULT NULL,
  `on-duty_notes` text DEFAULT NULL,
  `on-duty_status` varchar(10) NOT NULL DEFAULT 'enable',
  `on-duty_editor` varchar(30) DEFAULT NULL,
  `on-duty_lastupdate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `on-duty`
--


-- --------------------------------------------------------

--
-- Table structure for table `on-duty-position`
--

CREATE TABLE `on-duty-position` (
  `post_id` int(11) NOT NULL,
  `post_priority` int(11) NOT NULL,
  `post_title` varchar(15) NOT NULL,
  `post_status` varchar(10) NOT NULL DEFAULT 'enable',
  `post_editor` varchar(30) DEFAULT NULL,
  `post_lastupdate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `on-duty-position`
--


-- --------------------------------------------------------

--
-- Table structure for table `score_shooter`
--

CREATE TABLE `score_shooter` (
  `shooter_id` int(11) NOT NULL,
  `match_id` int(11) NOT NULL,
  `shooter_place` int(11) DEFAULT NULL,
  `shooter_division` varchar(5) DEFAULT NULL,
  `shooter_class` varchar(5) DEFAULT '''NV''',
  `shooter_lastName` varchar(30) NOT NULL,
  `shooter_firstName` varchar(30) NOT NULL,
  `shooter_idpa` varchar(10) NOT NULL,
  `shooter_location` varchar(30) DEFAULT NULL,
  `shooter_number` varchar(3) DEFAULT NULL,
  `shooter_squad` varchar(2) DEFAULT NULL,
  `shooter_email` varchar(60) DEFAULT NULL,
  `shooter_session` varchar(30) NOT NULL,
  `shooter_completed` varchar(1) NOT NULL,
  `shooter_DNF` varchar(1) NOT NULL,
  `shooter_categories` varchar(30) DEFAULT NULL,
  `shooter_total_score` varchar(6) DEFAULT NULL,
  `shooter_PD` varchar(3) DEFAULT NULL,
  `shooter_HNT` varchar(3) DEFAULT NULL,
  `shooter_PE` varchar(3) DEFAULT NULL,
  `shooter_FTDR` varchar(3) DEFAULT NULL,
  `shooter_FP` varchar(5) DEFAULT 'Major',
  `shooter_finger_PE` varchar(3) DEFAULT NULL,
  `shooter_checkins` varchar(20) DEFAULT NULL,
  `shooter_team` varchar(30) DEFAULT NULL,
  `shooter_country` varchar(30) DEFAULT NULL,
  `shooter_status` varchar(10) NOT NULL DEFAULT 'enable',
  `shooter_editor` varchar(20) NOT NULL DEFAULT 'admin',
  `shooter_lastupdate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `score_shooter`
--


-- --------------------------------------------------------

--
-- Table structure for table `score_stage`
--

CREATE TABLE `score_stage` (
  `score_stage_id` int(11) NOT NULL,
  `score_shooter_id` int(11) DEFAULT NULL,
  `match_id` int(11) DEFAULT NULL,
  `score_stage_number` varchar(2) DEFAULT NULL,
  `score_stage_time` varchar(6) DEFAULT NULL,
  `score_stage_string_1` varchar(6) DEFAULT NULL,
  `score_stage_PD` varchar(6) DEFAULT NULL,
  `score_stage_HNT` varchar(6) DEFAULT NULL,
  `score_stage_PE` varchar(6) DEFAULT NULL,
  `score_stage_FTDR` varchar(6) DEFAULT NULL,
  `score_stage_FP` varchar(6) DEFAULT NULL,
  `score_stage_finger_PE` varchar(6) DEFAULT NULL,
  `score_stage_DNF` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `score_stage`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `setting_id` int(11) NOT NULL,
  `setting_max_stage` int(11) DEFAULT NULL,
  `setting_db_name` varchar(16) DEFAULT NULL,
  `setting_debug_show` varchar(10) DEFAULT NULL,
  `setting_alert` varchar(10) DEFAULT NULL,
  `setting_meta_redirect` int(1) DEFAULT NULL,
  `setting_system_name` varchar(30) DEFAULT NULL,
  `setting_version` varchar(5) DEFAULT NULL,
  `setting_match_active` int(11) DEFAULT NULL,
  `setting_view_result` varchar(5) NOT NULL DEFAULT 'false',
  `setting_editor` varchar(30) DEFAULT NULL,
  `setting_datetime` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `so-member`
--

CREATE TABLE `so-member` (
  `so_id` int(11) NOT NULL,
  `so_idpa_id` varchar(10) DEFAULT NULL,
  `so_club` varchar(50) DEFAULT NULL,
  `so_firstname` varchar(30) NOT NULL,
  `so_lastname` varchar(30) NOT NULL,
  `so_firstname_en` varchar(30) DEFAULT NULL,
  `so_lastname_en` varchar(30) DEFAULT NULL,
  `so_nickname` varchar(20) NOT NULL,
  `so_citizen_id` varchar(13) NOT NULL,
  `so_dob` date DEFAULT NULL,
  `so_blood_type` varchar(3) DEFAULT NULL,
  `so_sex` varchar(10) DEFAULT NULL,
  `so_address` varchar(50) DEFAULT NULL,
  `so_subdistrict` varchar(30) DEFAULT NULL,
  `so_district` varchar(30) DEFAULT NULL,
  `so_province` varchar(30) DEFAULT NULL,
  `so_zipcode` varchar(5) DEFAULT NULL,
  `so_phone` varchar(30) DEFAULT NULL,
  `so_email` varchar(50) DEFAULT NULL,
  `so_line_id` varchar(30) DEFAULT NULL,
  `so_idpa_expire` date DEFAULT NULL,
  `so_license_expire` date DEFAULT NULL,
  `so_idpa_profile` varchar(30) DEFAULT NULL,
  `so_level` varchar(12) DEFAULT NULL,
  `so_pwd` varchar(24) DEFAULT NULL,
  `so_auth_lv` int(1) NOT NULL DEFAULT 1 COMMENT '1 idpa member, 3 so member, 5 match director, 6 Stat, 7 administrator, 9 developer',
  `so_avatar` varchar(50) DEFAULT 'img/person.png',
  `so_status` varchar(10) NOT NULL DEFAULT 'enable',
  `so_regis_datetime` datetime DEFAULT NULL,
  `so_editor` varchar(30) DEFAULT NULL,
  `so_lastupdate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `so-member`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_on_duty`
-- (See below for the actual view)
--
CREATE TABLE `v_on_duty` (
`on-duty_id` int(11)
,`match_id` int(11)
,`match_regist_datetime` datetime
,`match_name` varchar(120)
,`match_location` varchar(80)
,`match_detail` text
,`match_level` varchar(10)
,`match_stages` int(11)
,`match_rounds` int(11)
,`match_begin` date
,`match_finish` date
,`match_md` varchar(30)
,`match_md_contact` varchar(60)
,`match_so_list` longtext
,`match_status` varchar(10)
,`match_editor` varchar(30)
,`match_lastupdate` datetime
,`so_id` int(11)
,`so_idpa_id` varchar(10)
,`so_club` varchar(50)
,`so_firstname` varchar(30)
,`so_lastname` varchar(30)
,`so_firstname_en` varchar(30)
,`so_lastname_en` varchar(30)
,`so_nickname` varchar(20)
,`so_citizen_id` varchar(13)
,`so_dob` date
,`so_blood_type` varchar(3)
,`so_sex` varchar(10)
,`so_address` varchar(50)
,`so_subdistrict` varchar(30)
,`so_district` varchar(30)
,`so_province` varchar(30)
,`so_zipcode` varchar(5)
,`so_phone` varchar(30)
,`so_email` varchar(50)
,`so_line_id` varchar(30)
,`so_idpa_expire` date
,`so_license_expire` date
,`so_idpa_profile` varchar(30)
,`so_status` varchar(10)
,`so_regis_datetime` datetime
,`so_editor` varchar(30)
,`so_lastupdate` datetime
,`on-duty_priority` int(2)
,`on-duty_position` varchar(30)
,`on-duty_notes` text
,`on-duty_status` varchar(10)
,`on-duty_editor` varchar(30)
,`on-duty_lastupdate` datetime
);

-- --------------------------------------------------------

--
-- Structure for view `v_on_duty`
--
DROP TABLE IF EXISTS `v_on_duty`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_on_duty`  AS SELECT `on-duty`.`on-duty_id` AS `on-duty_id`, `match-idpa`.`match_id` AS `match_id`, `match-idpa`.`match_regist_datetime` AS `match_regist_datetime`, `match-idpa`.`match_name` AS `match_name`, `match-idpa`.`match_location` AS `match_location`, `match-idpa`.`match_detail` AS `match_detail`, `match-idpa`.`match_level` AS `match_level`, `match-idpa`.`match_stages` AS `match_stages`, `match-idpa`.`match_rounds` AS `match_rounds`, `match-idpa`.`match_begin` AS `match_begin`, `match-idpa`.`match_finish` AS `match_finish`, `match-idpa`.`match_md` AS `match_md`, `match-idpa`.`match_md_contact` AS `match_md_contact`, `match-idpa`.`match_so_list` AS `match_so_list`, `match-idpa`.`match_status` AS `match_status`, `match-idpa`.`match_editor` AS `match_editor`, `match-idpa`.`match_lastupdate` AS `match_lastupdate`, `so-member`.`so_id` AS `so_id`, `so-member`.`so_idpa_id` AS `so_idpa_id`, `so-member`.`so_club` AS `so_club`, `so-member`.`so_firstname` AS `so_firstname`, `so-member`.`so_lastname` AS `so_lastname`, `so-member`.`so_firstname_en` AS `so_firstname_en`, `so-member`.`so_lastname_en` AS `so_lastname_en`, `so-member`.`so_nickname` AS `so_nickname`, `so-member`.`so_citizen_id` AS `so_citizen_id`, `so-member`.`so_dob` AS `so_dob`, `so-member`.`so_blood_type` AS `so_blood_type`, `so-member`.`so_sex` AS `so_sex`, `so-member`.`so_address` AS `so_address`, `so-member`.`so_subdistrict` AS `so_subdistrict`, `so-member`.`so_district` AS `so_district`, `so-member`.`so_province` AS `so_province`, `so-member`.`so_zipcode` AS `so_zipcode`, `so-member`.`so_phone` AS `so_phone`, `so-member`.`so_email` AS `so_email`, `so-member`.`so_line_id` AS `so_line_id`, `so-member`.`so_idpa_expire` AS `so_idpa_expire`, `so-member`.`so_license_expire` AS `so_license_expire`, `so-member`.`so_idpa_profile` AS `so_idpa_profile`, `so-member`.`so_status` AS `so_status`, `so-member`.`so_regis_datetime` AS `so_regis_datetime`, `so-member`.`so_editor` AS `so_editor`, `so-member`.`so_lastupdate` AS `so_lastupdate`, `on-duty`.`on-duty_priority` AS `on-duty_priority`, `on-duty`.`on-duty_position` AS `on-duty_position`, `on-duty`.`on-duty_notes` AS `on-duty_notes`, `on-duty`.`on-duty_status` AS `on-duty_status`, `on-duty`.`on-duty_editor` AS `on-duty_editor`, `on-duty`.`on-duty_lastupdate` AS `on-duty_lastupdate` FROM ((`on-duty` left join `match-idpa` on(`on-duty`.`match_id` = `match-idpa`.`match_id`)) left join `so-member` on(`so-member`.`so_id` = `on-duty`.`so_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `match-idpa`
--
ALTER TABLE `match-idpa`
  ADD PRIMARY KEY (`match_id`);

--
-- Indexes for table `on-duty`
--
ALTER TABLE `on-duty`
  ADD PRIMARY KEY (`on-duty_id`);

--
-- Indexes for table `on-duty-position`
--
ALTER TABLE `on-duty-position`
  ADD PRIMARY KEY (`post_id`);

--
-- Indexes for table `score_shooter`
--
ALTER TABLE `score_shooter`
  ADD PRIMARY KEY (`shooter_id`);

--
-- Indexes for table `score_stage`
--
ALTER TABLE `score_stage`
  ADD PRIMARY KEY (`score_stage_id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`setting_id`);

--
-- Indexes for table `so-member`
--
ALTER TABLE `so-member`
  ADD PRIMARY KEY (`so_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `match-idpa`
--
ALTER TABLE `match-idpa`
  MODIFY `match_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `on-duty`
--
ALTER TABLE `on-duty`
  MODIFY `on-duty_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT for table `on-duty-position`
--
ALTER TABLE `on-duty-position`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `score_shooter`
--
ALTER TABLE `score_shooter`
  MODIFY `shooter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7554;

--
-- AUTO_INCREMENT for table `score_stage`
--
ALTER TABLE `score_stage`
  MODIFY `score_stage_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61891;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `setting_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `so-member`
--
ALTER TABLE `so-member`
  MODIFY `so_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
